[buildout]
parts = blockdiag test coverage

develop = .

[blockdiag]
recipe = zc.recipe.egg
eggs = blockdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    blockdiag[test]
    coverage
    unittest-xml-reporting

[coverage]
recipe = zc.recipe.egg
eggs = coverage
